# Distributed_Document_Editing

./: README.md  pom.xml
src/main/java/com/collaborative/editor/: CollaborativeDocumentEditorApplication.java
src/main/java/com/collaborative/editor/config/: WebSocketConfig.java
src/main/java/com/collaborative/editor/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
